<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Información personal y de contacto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #0066cc;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
        margin-top: 20px;
      }
      .personal-info {
        width: 50%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }
      .contact-info {
        width: 50%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
        font-size: 18px;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 20px auto;
        border: 5px solid white;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
      .button {
        display: inline-block;
        background-color: #0066cc;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #004c99;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Regresa a salvo</h1>
    </header>
    <div class="personal-info">
      <h2>Hola, si me ves deshorientado ayudame a regresar a casa porfavor, mi familia me espera.</h2>
      <h2>Información personal</h2>
      <img src="https://i.pinimg.com/236x/9c/57/e0/9c57e073791dfc3edfc7d67fe2080f7b--centenarian-aging-gracefully.jpg" alt="Fotografía de Juan Pérez">
      <ul>
        <li><strong>Nombre:</strong> Juan Felipe Pérez Rodriguez</li>
        <li><strong>Fecha de nacimiento:</strong> 15 de julio de 1945</li>
        <li><strong>Edad:</strong> 78 años</li>
        <li><strong>Padecimiento:</strong> Alzheimer y Diabetes tipo 2</li>
        <li><strong>Tipo de sangre:</strong> O+</li>
        <li><strong>Dirección:</strong> 2da de morelos 104, Santiago, Nuevo Leon, México</li>
      </ul>
    </div>
    <div class="contact-info">
      <h2>Información de contacto de un familiar</h2>
      <ul>
        <li><strong>Nombre:</strong> María Elena Pérez Rodriguez</li>
        <li><strong>Parentesco:</strong> Hermana</li>
        <li><strong>Teléfono:</strong> +52 8123456789</li>
        <li><strong>Email:</strong> maria.perez@example.com</li>
      </ul>
      <a href="tel:+52 8123456789" class="button">Llamar ahora</a>
    </div>
  </body>
